# scripting-test

./: .gitignore  jvms.bat  jvms.sh  pom.xml
src/main/java/com/scripting/app/: Jvms.java
src/main/resources/scripts/: fact.clj  fact.groovy  fact.js  fact.py  fact.rb  fib.clj  fib.groovy  fib.js  fib.py  fib.rb  hello.clj  hello.groovy  hello.js  hello.py  hello.rb  loop.clj  loop.groovy  loop.js  loop.py  loop.rb
src/test/java/com/scripting/app/: JvmsTest.java
