<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gailo22</groupId>
	<artifactId>scripting-test</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>scripting-test</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Jython -->
		<dependency>
			<groupId>jython</groupId>
			<artifactId>jython</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.script</groupId>
			<artifactId>jython-engine</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Clojure -->
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>clojure-jsr223</groupId>
			<artifactId>clojure-jsr223</artifactId>
			<version>1.0</version>
		</dependency>

<!-- Implementations have begun bundling scripting engines-->
		<!-- JRuby -->
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby</artifactId>
			<version>1.6.3</version>
		</dependency>
		<!-- Older versions of ruby included the engine separately		
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.script.jruby</groupId>
			<artifactId>jruby-engine</artifactId>
			<version>1.1.7</version>
		</dependency>
      -->
		<!-- Groovy -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy</artifactId>
		 <version>1.8.0</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.scripting.app.Jvms</mainClass>
				</configuration>
			</plugin>
			<!-- Various ways to package packaging
http://stackoverflow.com/questions/3873265/delivering-a-single-jar-with-a-maven-project -->
			<!-- maven-jar-plugin-->
			<!-- maven-assembly-plugin mvn assembly:assembly (Only the first scripting engine gets included) -->
			<!-- onejar-maven-plugin - Ended up with many conflicts due to similar naming - InvocationTargetException, classloader warnings about hidden classes etc.	-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.scripting.app.Jvms</mainClass>
								</transformer>
								<!-- This transformer renames classes to remove conflicts-->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>maven2-repository.mirrors.ibiblio.org</id>
			<name>Jython Maven</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>java.net-m2-repository</id>
			<url>java-net:/maven2-repository~svn/trunk/repository/</url>
		</repository>
		<repository>
			<id>maven.nuxeo.org</id>
			<url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>clojars</id>
			<url>http://clojars.org/repo/</url>
		</repository>

	</repositories>
</project>
